{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red179\green179\blue179;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Apartments for sale in Old Madras Road, near KR Puram, Bangalore}
{\doccomm Keerthi Prime offers 2 BHK and 3 BHK apartments in Old Madras Road, Bangalore East, at an affordable price range starting from 65 lakhs.}}\vieww29720\viewh18680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic iris-logo.png \width3302 \height1214 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "tel:080-4680-7659"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 +91-9741127336\ulnone \uc0\u8232 }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 ENQUIRE NOW1\ulnone \uc0\u8232 }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic hero-01.png \width12960 \height10464 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic hero-01.png \width12960 \height10464 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 Well lit\
2 BHK homes\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 INDEPENDENT APARTMENTS 3 SIDES OPEN NO COMMON WALLS 70% OPEN SPACE \
{{\NeXTGraphic hero-02.png \width12960 \height8088 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic hero-02.png \width12960 \height8088 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf4 \strokec4 Well lit\
3 BHK homes\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \strokec3 INDEPENDENT APARTMENTS 3 SIDES OPEN NO COMMON WALLS 70% OPEN SPACE \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 GET INFO ON  \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf5 \cb6 \strokec5 GET DETAILS \cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 PROJECT USP\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3  Construction ahead of schedule \
 15 mins from Metro \
 Exclusive community of 15 families \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 VIRTUAL SITE VISIT }}\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 PROJECT ELEVATIONS\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prabhu/Documents/GitHub/prabhurm.github.io/img/1.jpg"}}{\fldrslt 
\f0\b0\fs24 \cf2 \strokec2 {{\NeXTGraphic 1.png \width9070 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2  }}
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prabhu/Documents/GitHub/prabhurm.github.io/img/2.png"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 2.png \width9070 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2  }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prabhu/Documents/GitHub/prabhurm.github.io/img/8.png"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 8.png \width9070 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2  }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prabhu/Documents/GitHub/prabhurm.github.io/img/4.png"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 4.png \width9070 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2  }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prabhu/Documents/GitHub/prabhurm.github.io/img/6.png"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 6.png \width9070 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2  }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prabhu/Documents/GitHub/prabhurm.github.io/img/7.png"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 7.png \width9070 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2  }}\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 AMENITIES\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Yoga Lawn\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Senior Citizen Corner\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Herbal Garden\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Children\'92s Play Area\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Swimming Pool\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Outdoor Games\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Amphitheatre\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Cricket Pitch\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Skating Rink\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Pergola Seating\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 CCTV Surveillance\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Ganesha Temple\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Coffee Lounge\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Badminton Court\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Banquet Hall\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Aerobic Zone \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Indoor Games\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Indoor Gym\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Open Air Party Area\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Barbeque Area\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Jogging Track\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Zen Park\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Meditation Deck\
\pard\pardeftab720\partightenfactor0
\cf3   \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 FLOOR PLANS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 2 BHK\cf3 \ulnone \strokec3  \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 3 BHK\cf3 \ulnone \strokec3  \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prabhu/Documents/GitHub/prabhurm.github.io/img/unit3.png"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic unit3.png \width14486 \height12888 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2  }}\cb4 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prabhu/Documents/GitHub/prabhurm.github.io/img/unit1.png"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic unit1.png \width16022 \height13224 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2  }}\cb4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prabhu/Documents/GitHub/prabhurm.github.io/img/unit2.png"}}{\fldrslt \cf2 \cb1 \strokec2 {{\NeXTGraphic unit2.png \width14376 \height13089 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2  }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prabhu/Documents/GitHub/prabhurm.github.io/img/unit4.png"}}{\fldrslt \cf2 \cb1 \strokec2 {{\NeXTGraphic unit4.png \width15580 \height13185 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2  }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prabhu/Documents/GitHub/prabhurm.github.io/img/unit5.png"}}{\fldrslt \cf2 \cb1 \strokec2 {{\NeXTGraphic unit5.png \width16238 \height13152 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2  }}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf2 \cb1 \ul \ulc2 \strokec2 Cost Sheet }}\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 LOCATION\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 SCHOOLS & COLLEGES \cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 HOSPITALS \cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 BUS STOPS \cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 METRO \cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 MALLS \cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 GROCERY STORES \cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 OFFICES \cf3 \ulnone \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 Auxilium School - 3 KM Vibgyor International - 1 KM MVJ College of Engineering - 9 KM New Baldwin Int. School - 4 KM Deen\'92s Academy - 10 KM Gopalan International - 10 KM DPS Whitefield - 8 KM Silver Oaks school Whitefield - 2 KM \
East Point Hospital - 6 KM Manipal Hospital - 10 KM Columbia Asia Hospital - 10 KM MVJ Hospital - 6 KM Sri Sathya Sai Hospital - 12 KM Siliconcity Hospital - 2.6 KM Mission Hospital - 3.4 KM SN Hospital - 4 KM Geeta Hospital - 3.9 KM Arogya Hospital - 5.5 KM New Life Hospital - 7 KM Aaxis hopsital - 7 KM Baba VIMS Sepeciality Hospital - 6 KM \
Budigere Cross - 2 KM Kodi Bus Stop - 1.2 KM Avalahalli Bus Stop - 3 KM \
KR Puram Metro Station - 12 KM Hoodi Metro Station - 12 KM Nearest Metro Station - Kadugodi - 6 KM \
Decathlon - 3 KM Ascendas Park Square Mall - 10 KM Phoenix Marketcity - 11 KM VR Bengaluru - 11 KM Brigade Orion Mall OMR - 200 Mt. Hoskote Toll Plaza - 1 KM Forum Whitefield - 12 KM Inorbit Mall - 12 KM Gopalan Mall - 13 KM \
Weekly Flea Markets - 1 KM Safal Daily Fresh - 4 KM MK Retail Uptown Square - 5 KM \
RMZ Infinity - 12 KM ITPL - 12 KM Bearys GRT - 2 KM Brigade Signature Tower - 200 Mt. Salarpuria Nova - 10 KM Salarpuria Magnificia - 10 KM Prestige Shantiniketan - 11 KM \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 Book your Slot today !\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 I/We hereby authorize FINCITY & its affiliates including banking partners to call or SMS and/or WhatsApp with reference to my application or in relation to any of FINCITY products, notwithstanding anything to the contrary that may be contained anywhere, including any registration for DNC/ NDNC. \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf5 \cb6 \strokec5 GET MORE INFORMATION 
\f0\fs24 \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About us \cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Amenities \cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Infrastructure \cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Location \cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Nearby Localities \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum\
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 20+ Amenities\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 70% Open space\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Kids play area\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Jogging track\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Badminton court\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Swimming pool\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Yoga/Meditation deck\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Multipurpose hall \'96 Indoor games\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum\
Kattamnalluru, opposite Orion Uptown Mall, on Old Madras Highway Bengaluru East, Karnataka \'96 560067\
Localities within 5 KM\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Dodda Amanikere\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Huskur\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Budigere Cross\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Bandapura\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Goravigere\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Aavalahalli\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Chikkamanigere\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Chikkabanahalli\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Khaji Sonnenahalli\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Hoskote\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Upparahalli\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Kithiganur\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Rampura\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Muneshwara Layout\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Seegehalli\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:080-4680-7659"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 CALL NOW }}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 |\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 ENQUIRE NOW }}\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fincity.com/smart-asset/wp-content/uploads/sites/2/2021/11/Keerthi-prime-brochure.pdf"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 link}} \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf5 \cb6 \strokec5 \'d7 
\f0\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sa419\partightenfactor0

\f1\b\fs18 \cf3 Book your Slot Today!\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \
\
\
I hereby declare that I have read the consent. and I appoint and allow FINCITY to access my credit information from Credit Information Companies in order to understand my credit worthiness and thereinafter provide personalised values which would help them generate the Credit Information Report, Credit Score and Credit Analysis. I/We hereby authorize FINCITY & its affiliates including banking partners to call or SMS and/or WhatsApp with reference to my application or in relation to any of FINCITY products, notwithstanding anything to the contrary that may be contained anywhere, including any registration for DNC/ NDNC. \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf5 \cb6 \strokec5 Get more information 
\f0\fs24 \cf3 \cb1 \strokec3 \
}